# GameQu

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/gamequ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditprayogo/gamequ/: GameQuApp.kt  MainActivity.kt
app/src/main/java/com/aditprayogo/gamequ/di/: ApplicationModule.kt
app/src/main/java/com/aditprayogo/gamequ/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/aditprayogo/gamequ/game/: GameAdapter.kt  GameFragment.kt  GameViewHolder.kt  GameViewModel.kt
app/src/main/java/com/aditprayogo/gamequ/game_detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/aditprayogo/gamequ/main/: MainActivity.kt
app/src/main/java/com/aditprayogo/gamequ/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditprayogo/gamequ/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/aditprayogo/data/di/: DataModule.kt
data/src/main/java/com/aditprayogo/data/remote/network/: RetrofitConfig.kt
gradle/wrapper/: gradle-wrapper.properties
