// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.0-rc01"
    ext.room_version = "2.3.0"
    ext.lifecycle_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.gson_version = "2.8.6"
    ext.coroutine_version = "1.5.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.material_version = "1.3.0-alpha01"
    ext.circle_image_view = "3.1.0"
    ext.shimmer_version = "0.5.0"
    ext.cool_search_view = "1.0"
    ext.dagger_version = "2.28.3"
    ext.kotlin_coroutine_adapter = "0.9.2"
    ext.lottieVersion = "3.4.1"
    ext.dagger_version = "2.28.3"
    ext.preference = "1.1.0"
    ext.paging_version = "3.0.1"
    ext.nav_version = "2.4.0-alpha01"

    ext.junitVersion = '4.13.1'
    ext.junitExtversion = '1.1.2'
    ext.espressoVersion = '3.3.0'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.mockitoVersion = '4.4.0'
    ext.truthVersion = '1.1.2'
    ext.androidCoreTestVersion = '2.1.0'

    ext.hilt_version = '2.40.1'
}


plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}